                                          第1学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                程序设计基础                                                                
3-5节课   : 大学语文            计算机文化          英语                线性代数                              
6-7节课   :                                                                                                      
8-10节课  : 数据通信            线性代数            数据通信            程序设计基础                        

                                          第2学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                    汇编语言                                                  
3-5节课   : 高等数学            计算机组成原理      英语                计算机组成原理      汇编语言          
6-7节课   :                                                                                                     
8-10节课  :                     离散数学            高等数学            离散数学                              

                                          第3学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                普通物理                                普通物理                              
3-5节课   : 数值分析            计算机系统结构      英语                计算机系统结构                     
6-7节课   :                     数据结构算法                            数据结构算法                        
8-10节课  :                                         数值分析                                                  

                                          第4学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                操作系统原理        微机原理            操作系统原理                        
3-5节课   : 单片机应用          数据库原理          英语                计算机网络                           
6-7节课   : 微机原理            计算机网络          编译原理            数据库原理                           
8-10节课  : 编译原理            面向对象程序设计    Java                VC++                                      

                                          第5学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                JSP程序设计         C#.net              VB.net                                    
3-5节课   : C#.net              VB.net              英语                JSP程序设计                           
6-7节课   : PowerBuilder        Delphi              ASP程序设计         C++Builder                                
8-10节课  : ASP程序设计         C++Builder          PowerBuilder        Delphi                                    

                                          第6学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                    算法设计                                                  
3-5节课   :                                         英语                                                        
6-7节课   : 算法设计                                                                                          
8-10节课  :                                                                                                     

                                          第7学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                                                                                
3-5节课   :                                         英语                                                        
6-7节课   :                                                                                                     
8-10节课  :                                                                                                     

                                          第8学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                                                                                
3-5节课   :                                         英语                                                        
6-7节课   :                                                                                                     
8-10节课  :                                                                                                     

                                          第1学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                程序设计基础                                                                
3-5节课   : 大学语文          计算机文化       英语                线性代数                              
6-7节课   :                                                                                                     
8-10节课  : 数据通信          线性代数          数据通信          程序设计基础                        

                                          第2学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                    汇编语言                                                  
3-5节课   : 高等数学          计算机组成原理 英语                计算机组成原理 汇编语言          
6-7节课   :                                                                                                     
8-10节课  :                     离散数学          高等数学          离散数学                              

                                          第3学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                普通物理                              普通物理                              
3-5节课   : 数值分析          计算机系统结构 英语                计算机系统结构                     
6-7节课   :                     数据结构算法                        数据结构算法                        
8-10节课  :                                         数值分析                                                  

                                          第4学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                操作系统原理    微机原理          操作系统原理                        
3-5节课   : 单片机应用       数据库原理       英语                计算机网络                           
6-7节课   : 微机原理          计算机网络       编译原理          数据库原理                           
8-10节课  : 编译原理          面向对象程序设计Java                  VC++                                      

                                          第5学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                JSP程序设计       C#.net                VB.net                                    
3-5节课   : C#.net                VB.net                英语                JSP程序设计                           
6-7节课   : PowerBuilder          Delphi                ASP程序设计       C++Builder                                
8-10节课  : ASP程序设计       C++Builder            PowerBuilder          Delphi                                    

                                          第6学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                    算法设计                                                  
3-5节课   :                                         英语                                                        
6-7节课   : 算法设计                                                                                          
8-10节课  :                                                                                                     

                                          第7学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                                                                                
3-5节课   :                                         英语                                                        
6-7节课   :                                                                                                     
8-10节课  :                                                                                                     

                                          第8学期
            周一                周二                周三                周四                周五
 1-2节课  : 英语                                                                                                
3-5节课   :                                         英语                                                        
6-7节课   :                                                                                                     
8-10节课  :                                                                                                     

