
## T3. Maze pathfinding

[toc]

<br>

### Analysis

#### question background

In Greek mythology, King Minos had Theseus(忒修斯) thrown into a complicated maze. But the king didn't know his daughter, Ariadne, had instantly fallen in love with Theseus, and she had given him a ball of string to unravel as he entered the maze. Finally, Theseus walked out of the maze with the help of the thread.

So how did he get out of the maze only by a little ball of thread? He just use the backtracking algorithm, and the function of the thread is to mark the road that has travelled.

And the solution of the problem is just like this story.


#### functional analysis

Firstly, we should think about which data structure should we use to store the path. Since we will use backtracking method, the answer is obviously: `Stack`, by using stack to reserve the path we went through, if it find no way to move, it will go back and repeat this process until it get to the end(success) or start(failed to find a path)

#### Characteristics of this program

Since a fixed maze is quite simple, so in this program the maze will be generated in random, and the size of the maze is expanded to 15×15 rather than 6×6.

### Design

#### data structure design

It's obviously that we should use a stack in this program. However, I wrote T5 at first, in T4 I have written a stack structure by myself, so in this problem I decided to use stack structure just from Standard Template Library, and in T4 I will use `stack.h` written by myself.

The struct `point` is neccessary, we'll use it to store move datas, including x, y, and orient.

#### other header files

In this program, I used some other header files: `time.h` and `iomanip`.

`time.h` is used to generate random rand for the maze, by using `srand((unsigned)time(NULL))`, in this way, diffrent maze can be established every time you run this program. And the elements in the maze can be set in random by using `Maze[i][j] = element[rand()%3]`( have defined `const char element[3] = {'*', '#', '*'}` at first )

`iomanip` is used to formatting the output format

#### operation design

`point` struct:

```C++
struct point
{
	int x, y, orient;
	point(int x, int y, int o)
	{
		this->x = x;
		this->y = y;
		this->orient = o;
	}
	void print()
	{
		cout << this->x << '\t' << this->y << '\t' << this->orient << endl;
	}
};
```

#### systematic design

Firstly, `MazeGenerator()` function will be called to finish the establishment of the maze randly. Another `BlankMazeGenerator()` is of the essence, because we need another maze to store the place we have traced, in this way the piece won't go back and go into a loop. If the piece get to a posiiton, the corresponding place in BlankMaze will be marked by 1.

### Realization

#### Predifined

Different from former questions, this problem needs some predefined things, firstly is the size: `const int n = 15`, then the random array(the charactors will be extract from the array randomly): `const char element[3] = {'*', '#', '*'}`.

Finally the offset(direction):
```C++
point offset(int o)
{
	int a = 0, b = 0;
	switch (o)
	{
	case(0):
		a = -1;
		break;
	case(1):
		a = -1;
		b = 1;
		break;
	case(2):
		b = 1;
		break;
	case(3):
		a = 1;
		b = 1;
		break;
	case(4):
		a = 1;
		break;
	case(5):
		a = 1;
		b = -1;
		break;
	case(6):
		b = -1;
		break;
	case(7):
		a = -1;
		b = -1;
		break;
	default:
		cerr << "不符合要求";
		exit(1);
		break;
	}
	point q(a, b, o);
	return q;
}
```

#### MazeGenerator function

Maze is one of the most important part of this problem, so at first we need to generate a random 15*15 maze

```C++
char** MazeGenerator()
{
	// allocate space for the two-dimensional array
	char** Maze = new char*[n];
	for (int i = 0; i < n; i++) {
		Maze[i] = new char[n];
	}
	// make time to be rand(in order to generate different numbers in every operations)
	srand((unsigned)time(NULL));
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++ ) {
			// some border is certained
			if ((i == 0) || (i == n-1) || (j == 0) || (j == n-1)) {
				if ((i == 1 && j == 0) || (i == n - 2 && j == n - 1))
					Maze[i][j] = element[0];
				else
					Maze[i][j] = element[1];
			}
			else if ((i == 1 && j == 0)|| (i == 1 && j == 1)|| (i == n-2 && j == n-1) \
			||(i == n-2 && j == n-2)) {
				Maze[i][j] = element[0];
			}
			else
				// allocate random values
				Maze[i][j] = element[rand()%3];
		}
	}
	return Maze;
}
```

We also need to generate a blank maze, to avoid go through the route that has traveled.

```C++
char** BlankMazeGenerator()
{
	char** Maze = new char*[n];
	for (int i = 0; i < n; i++) {
		Maze[i] = new char[n];
	}
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			Maze[i][j] = element[0];
		}
	}
	return Maze;
}
```


#### FindPath function (core function)

`FindPath` function is the core function of this problem. The main thought of it is to use a stack to store the move: when the piece reach a position, it will find next move place, if it's valid, then move it and push the move to the stack, however, if it can't find any ways to go, the stack will pop an element.

Finally, if the stack is empty, it means that the piece return to the start position, which is shown that it can't find a valid path to go through the maze. On the contrary, it reach the exit, and the stack will store the paths.

The flow chart may be a little complex:

<center>
<img src="pictures/T3_findpath.png">
</center>

```C++
stack<point> FindPath(char** maze)
{
	// initiate a stack to store the path
	stack<point> s;
	// generate and store the first move method
	point p(1, 1, 2);
	BMaze[0][1] = 1;
	BMaze[1][1] = 1;
	s.push(p);
	int i(0);
	// if the stack is not empty, execute these operations
	while (s.size()!=0)
	{
		while (i < 8)
		{
			int x = p.x + offset(i).x;
			int y = p.y + offset(i).y;
			// when next position can be moved and is not traveled before, then move it
			if (maze[x][y] == '*' && BMaze[x][y] == '*') {
				move(p, i);
				s.push(p);
				if (x == n - 2 && y == n - 2) {
					return s;
				}
				// mark the travelled postion
				BMaze[x][y] = '#';
				i = 0;
				continue;
			}
			++i;
		}
		s.pop();
		if (s.size()==0) {
			cout << "该迷宫无解！请重新运行程序以刷新迷宫样式...";
		}
		else
		{
			p = point(s.top().x, s.top().y, s.top().orient);
			i = 0;
		}
	}
}
```

#### Main function

In `main` function, we need another stack `output` to output the path, since the paths we store in stack `s` is inversed, if we want to output it, using another stack is a solution.


<center>
<img src="pictures/T3_main.png">
</center>

```C++
int main()
{
	char **maze = MazeGenerator();
	cout << "随机地图：" << endl;
	MazePrint(maze);
	cout << endl;
	stack<point> s = FindPath(maze);
	stack<point> output;
	cout << endl;
	while (s.size() != 0) {
		point p = s.top();
		output.push(p);
		s.pop();
	}
	while (output.size() != 0) {
		point q = output.top();
		output.pop();
		if(output.size()==0)
			cout << "(" << q.x << "," << q.y << ")" << endl;
		else
			cout << "(" << q.x << "," << q.y << ") ---> ";
	}
	cout << endl;
}
```

<br>
### Test

Since it don't need to input anything, so just run the program, and there are two situations: has valid path and can't find a valid path.

#### Has valid path:

<center>
<img src="pictures/T3_test1.jpg">
</center>
<br>

#### Can't find a valid path

<center>
<img src="pictures/T3_test2.jpg">
</center>
