## T2. Intersection of two ordered linked list

[toc]

### Analysis

#### question background

How to get the intersection part of two ordered linked list? It always appear as an algorithm problem since it's not very complicated. In fact, this question is an abstraction of some actual problems.
for example, a businese man runs two kinds of busineses, and in each one he use list to store his clients' information, ordered by id. If this businese man wanted to see who are both in his two businese, He would face this problem.


#### functional analysis

To solve this problem, we need a core function to execute intersection operation, this function passes in two lists: list1 and list2. In order to save data space, just make list1 to be the result list, so we don't need to define another list to store the result.
Besides, a list structure is neccessary, which is the basis of this question. In this question, the list class don't need to contain many methods, just a simple `append()` method to expand list and `isOrdered()` method to judge whether it's ordered.
As for systematic function, besides `Intersection()` we also need a function to read input message and initiate two lists.

### Design

#### data structure design

In this question, we ought to use list as our structure. The most significant difference between T2 and T1 is the node structure: node in T1 contains several types of datas, while in this problem it only need to contain a integer. The list form is similar to T1, we just need to simplify some functions like `insert` and `delete` add add some extra functions like `isOrdered`.

#### class structure design

first thing we need to do is to define a `Node` struct, including basic constructor, a 'int' data field and `next` pointer. To try a different method, in this problem I use inheritance structure to link `Node` and `List`, so in this way, `List` will be a class which is inherit from `Node`.

#### operation design

In this problem, list structure is more odinary, so add a template to it is suitable, since it could be used in other programs.

List node: `Node`
```C++
template<typename T>
class Node {
public:
        // constructor
	Node(Node<T>* ptr = NULL) { next = ptr; }
	Node(const T d, Node<T>* ptr = NULL) { data = d; next = ptr; }
	T data;
	Node<T>* next;
};
```

List structure: `List`
```C++
template<typename T>
class List : public Node<T> {
public:
	List() { head = new Node<T>; }
	List<T>& operator=(const List<T>& l);
	void append(T d);
	void output();
	bool isEmpty() { return head->next == NULL; }
	bool isOrdered();
	Node<T>* getHead() const { return head; }
	int getLength();
private:
	Node<T>* head;
	int length;
};

```
#### systematic design

Three functions are written to execute basic function of this problem.
The first one is `IstreamMess()`, containing two parameters: a list and a string. After `main` function get the string, `IstreamMess()` will change store the message in the string to the list, and it can also judge the end of the input(marked by a -1).
The second function is the core function `Intersection()`, which owns two parameters: list1 and list2. This function will get the intersection part by just changing list1.
The last one is obviously the `main()` function. It will call input function and core function, and finally output list1.

### Realization

#### append function

`Append()` function is just a special case of insert function.

The thought is quit simple: find the last node, and add a newnode after it.

```C++
template<typename T>
void List<T>::append(T d) {
	//if (typeid(d) != typeid(int)) { cerr << "Input type should be 'int'"; exit(1); }
	Node<T>* tail = head;
	while (tail->next != NULL) {
		tail = tail->next;
	}
	Node<T>* newnode = new Node<T>(d);
	tail->next = newnode;
	newnode->next = NULL;
	length++;
}
```

<center>
<img src="pictures/T2_append.png">
</center>

#### judge ordered function

The thought is to tranverse the list, if finding that the next number is larger than the current, it
will directly end the process and return flase, if it successfully reach the last node, it will return true.

`isOrdered()`:
```C++
template<typename T>
bool List<T>::isOrdered() {
	if (getLength() <= 1) { return true; }
	else
	{
		Node<T>* pre = head->next;
		Node<T>* current = pre->next;
		while (current != NULL) {
			if (current->data < pre->data) {
				return false;
			}
			else {
				pre = current;
				current = current->next;
			}
		}
		return true;
	}
}
```

<center>
<img src="pictures/T2_isordered.png">
</center>

#### Operator = overloading

overloading equal operator can make it more convenient if we intend to initiate a new list by copying an existed one. The thought is quite easy: just by tranversing and copying data.

```C++
template<typename T>
List<T>& List<T>::operator=(const List<T>& l)
{
	List<T> newlist = new List<T>;
	Node<T>* from = l.head;
	Node<T>* to = newlist.head;
	while (from->next != NULL) {
		to->data;
	}
}
```

#### Input function

The input function deserves to explain. Since we know nothing about the length of our list before appending, so using `while(num != -1)` is a way. But I prefer to use `sstream`, and it also works well. Using `stringstream` can avoid many problems, and is able to stop inputting by reading a specific simbol or Enter key.

```C++
void IstreamMess(List<int> list, string str)
{
	stringstream ss;
	ss << str;
	string s;
	while (ss >> s) {
		if (stoi(s) == -1)
			break;
		else
			list.append(stoi(s));
	}
}
```

#### Intersection function

This is the core function, it passes in two lists, execute intersection operation, and make list1 to be the result list.
The main thought of this function is to use three pointers to trace list1, list2 and the previous node of list1. Every position will raise a comparision. There are three conditions of the comparision: `p1->data > p2->data`, `p1->data < p2->data`, `p1->data == p2->data`.

In order to know whether they have intersection part, I define `num = 0`, it only increase itself if data of p1 equals to data of p2. In this way, if `num` still equals to 0 after the circulation, we can know that these two lists have no intersection part.

```C++
bool Intersection(List<int> l1, List<int> l2)
{
	int num = 0;
	Node<int>* p1 = l1.getHead();
	Node<int>* p2 = l2.getHead();
	Node<int>* pre = p1;
	p1 = p1->next;
	p2 = p2->next;
	// contains empty list, just end the program and print "NULL"
	if (p1 == NULL || p2 == NULL) {
		return 0;
	}
	else {
		while (p1 != NULL && p2 != NULL) {
			if (p1->data > p2->data) {
				p2 = p2->next;
			}
			else if (p1->data < p2->data) {
				pre->next = p1->next;
				p1 = p1->next;
			}
			else
			{
				p1 = p1->next;
				pre = pre->next;
				p2 = p2->next;
				num++;
			}
		}

		// list2 go to the end, so the ramaining part of list1 should be delete
		if (p2 == NULL ) {
			pre->next = NULL;
		}
		if (num == 0) {
			return 0;
		}
		else {
			return 1;
		}
	}
}
```

<center>
<img src="pictures/T2_intersection.png">
</center>

#### Main function

```C++
int main()
{
	List<int> list1, list2;
	string s1, s2;
	cout << "请输入第一串序列（以-1结尾，否则默认回车结束）：";
	getline(cin, s1);
	cout << "请输入第二串序列：";
	getline(cin, s2);
	IstreamMess(list1, s1);
	IstreamMess(list2, s2);
	if (!(list1.isOrdered() && list2.isOrdered()))
		cout << "输入的序列不符合非降序要求";
	else {
		if (Intersection(list1, list2)) {
			list1.output();
		}
		else {
			cout << "NULL";
		}
	}
}
```

<center>
<img src="pictures/T2_main.png">
</center>

<br>

### Test

#### general condition

`Input`:

1 2 5 -1
2 4 5 8 10 -1

`Expected Result`:

2 5

`Actual Result`:


<img src="pictures/T2_test1.jpg" width=60%>

<br>

#### Non-intersect condition

`Input`:

1 3 5 -1
2 4 6 8 10 -1

`Expected Result`:

NULL

`Actual Result`:

<img src="pictures/T2_test2.jpg" width=60%>

<br>

#### Same condition

`Input`:

1 2 3 4 5 -1
1 2 3 4 5 -1

`Expected Result`:

1 2 3 4 5

`Actual Result`:

<img src="pictures/T2_test3.jpg" width=60%>

<br>

#### Inclusion condition

`Input`:

3 5 7 -1
2 3 4 5 6 7 8 -1

`Expected Result`:

3 5 7

`Actual Result`:

<img src="pictures/T2_test4.jpg" width=60%>

<br>

#### Empty condition

`Input`:

-1
10 100 1000 -1

`Expected Result`:

NULL

`Actual Result`:

<img src="pictures/T2_test5.jpg" width=60%>

#### Unordered condition

`Input`:

3 2 5 -1
1 3 5 -1

`Expected Result`:

trigger an error alert

`Actual Result`:

<img src="pictures/T2_test6.jpg" width=60%>

#### Include non-interger

`Input`:

1 2.4 4 5 -1
2 3 4 6 -1

`Expected Result`:

2 4 (it will try to convert uninterger to integer, the purpose is to prevent errors)

`Actual Result`:

<img src="pictures/T2_test7.jpg" width=60%>

<br>
