## T1. Examination registration system

[toc]

### Analysis

#### question background

In our study life, we meet countless examinations. As candidates, we seldom think about how the examination registration system works, since it's too normal.

However, from the standpoint of examination registration system designer, the varacity and stability of the sytem is vital. The whole exam may get messy if some bugs occur in the system.

#### functional analysis

Although it's a simple system, some basic operation is required. The first thing is to initialize the list, so we need to build an initialization function. As a registration system, Basic insert and delete function is also a must. In a word, some operations are essential, including input, output, insert, delete, modify, interaction and quit method.


### Design

#### data structure design

Now it's time to design this structure. There's no doubt that we should use list to achieve this purpose, since a lot of insert and delete operations would be done. Because using an array will waste extra time for moving elements when inserting and deleting, especially when the length is large.

In addition, in order to make some operation functions more concise, using an additional head node is a good method.


#### class structure design

Primarily, we need to define a node (in my program I called it `Candidate`) , then defining the list structure. These two structs have several link form, such as nested structure, Inheritance structure and just defining node as a struct rather than class. In this program I just chose to use the last method: defing the `Candidate` by `struct` keyword.


#### operation design

List Node: `Candidate`
```C++
struct Candidate
{
	// since we don't know how long these elements will attain
	// just using string to input and operate them.
	string id;
	string name;
	string gender;
	int age;
	string type;
	Candidate *next;
	// constructor
	Candidate(Candidate* ptr = NULL) { next = ptr; }
	// overload constructor
	Candidate(string i, string n, string g, int a, string t, Candidate* ptr = NULL)
	{
		id = i;
		name = n;
		gender = g;
		age = a;
		type = t;
		next = ptr;
	}
	// overload '=' operator
	Candidate &operator=(Candidate& candi)
	{
		Candidate c(candi.id, candi.name, candi.gender, candi.age, candi.type);
		return c;
	}
	// a simple way for printing
	void print()
	{
		cout << id << '\t' << name << '\t' << gender << '\t' << \
		age << '\t' << type << endl;
	}
};
```

Linked List: `CandidateList`
```C++
class CandidateList
{
public:
        // constructor
	CandidateList();
	//CandidateList(string i, string n, char g, int a, string t);
        // destructor
	~CandidateList();
	CandidateList& operator=(CandidateList& l);
	bool isEmpty() { return length == 0; }
	void Insert(Candidate& candi, int position);
	void Insert(Candidate& candi) { Insert(candi, length + 1); }
	Candidate* preSearchById(string id);
	// return the candidate node whose location is just before given position
	Candidate* preLocate(int position);
	Candidate* Delete(string id);
	void Traverse();

private:
	int length;
	Candidate* head;
};

```

#### systematic design

At first, system will call the `Establish()` function to finish the establishment of the initail list.
Then I defined a function called `IstreamMess` for inputting the messages, and some functions just for specific operation: `SearchOption`, `InsertOption`, `DeleteOption` and `ModifyOption`. And then finally the main function, just a simple switch operation for the system to judge calling which function.

<br>

### Realization

#### Insert function

<center>
<img src="pictures/T1_insert.png" width="40%">
</center>

core code of insert function
```C++
void CandidateList::Insert(Candidate& candi, int position)
{
	Candidate* p = new Candidate(candi.id, candi.name, candi.gender\
		               , candi.age, candi.type);
	Candidate* pre = preLocate(position);
	p->next = pre->next;
	pre->next = p;
	length++;
}
```
the `preLocate` auxiliary function
```C++
// find the previous node by position
Candidate* CandidateList::preLocate(int position)
{
	Candidate* current = head;
	position = (int)position;
	while (position > 1)
	{
		current = current->next;
		--position;
	}
	return current;
}
```

the `InsertOption()` function
```C++
void InsertOption(CandidateList& list)
{
	int pos;
	while (1) {
		cout << "请选择要插入的考生的位置：" << endl;
		cin >> pos;
		if (pos < 0) {
			cout << "位置必须是正数\n";
		}
		else if (pos > list.getLength()+1 || pos != (int)pos) {
			cout << "位置不符合要求\n";
		}
		else
			break;
	}
	cout << "请依次输入该考生的考号，姓名，性别，年龄以及报考类别！" << endl;
	string mes;
	getchar();
	getline(cin, mes);
	Candidate candi = IstreamMess(mes);
	list.Insert(candi, pos);
}
```

<center>
<img src="pictures/T1_insert_test1.jpg" width=80%>
</center>

<center>
<img src="pictures/T1_insert_test2.jpg" width=80%>
</center>

<br>

#### Delete function

<center>
<img src="pictures/T1_delete.png" width="40%">
</center>

core code of delete function

```C++
Candidate* CandidateList::Delete(string id)
{
	Candidate* p = preSearchById(id);
	Candidate* candi = p->next;
	p->next = candi->next;
	Candidate* store = candi;
	length--;
	return store;
}
```

the `preSearchById` auxiliary function
```C++
Candidate* CandidateList::preSearchById(string id)
{
	Candidate* candi = head;
	while (candi->next->id != id)
	{
		candi = candi->next;
	}
	if (candi->next == NULL) {
		cout << "没找到考号为" << id << "的考生！";
	}
	else
		return candi;
}
```

the `DeleteOption()` function

```C++
void DeleteOption(CandidateList& list)
{
	string id;
	cout << "请选择要删除的考生的考号：" << endl;
	cin >> id;
	if (!list.Exist(id)) {
		cout << "没有该考号考生，无法删除!\n"<<endl;
	}
	else {
		Candidate* candi = list.Delete(id);
		cout << "你删除的考生的考号信息是： ";
		candi->print();
	}
}
```

<center>
<img src="pictures/T1_delete_test.jpg" width=80%>
</center>

<br>

#### Search function

the `SearchOption()` function
```C++
void SearchOption(CandidateList& list)
{
	cout << "请选择要查找的考生的考号：" << endl;
	string id;
	getchar();
	getline(cin, id);
	if (!list.Exist(id)) {
		cout << "该考生不存在!\n";
	}
	else
	{
		Candidate* candi = list.preSearchById(id);
		candi = candi->next;
		cout << "考号" << '\t' << "姓名" << '\t' << "性别" <<\
		     '\t' << "年龄" << '\t' << "报考类别" << endl;
		candi->print();
	}
}
```

<center>
<img src="pictures/T1_search_test.jpg" width=80%>
</center>

#### Modify function

<center>
<img src="pictures/T1_modify.png" width="40%">
</center>

the `ModifyOption()` function
```C++
void ModifyOption(CandidateList& list)
{
	cout << "请选择要修改的考生的考号：" << endl;
	string id;
	cin >> id;
	if (!list.Exist(id)) {
		cout << "该考号不存在！" << endl;
	}
	else {
		Candidate* candi = list.preSearchById(id);
		candi = candi->next;
		cout << "你要修改的考生的考号信息是： ";
		candi->print();
		cout << "请依次输入新的考号， 姓名， 性别， 年龄及报考类别！" << endl;
		string mes;
		getchar();
		getline(cin, mes);
		Candidate from = IstreamMess(mes);
		candi->id = from.id;
		candi->name = from.name;
		candi->gender = from.gender;
		candi->age = from.age;
		candi->type = from.type;
	}
}
```

<center>
<img src="pictures/T1_modify_test.jpg" width=80%>
</center>

<br>

#### Main function

<center>
<img src="pictures/T1_main.png" width="40%">
</center>

<br>

```C++
CandidateList Eastablish()
{
	CandidateList list;
	int num;
	cout << "首先请建立考生信息系统！" << endl;
	cout << "请输入考生人数：";
	cin >> num;
	if (num < 0) {
		cout << "人数只能是正整数" << endl;
	}
	cout << "请依次输入考生的考号， 姓名， 性别， 年龄及报考类别！" << endl;
	string str;
	getchar();
	for(int i = 0; i < num; i++)
	{
		getline(cin, str);
		Candidate candi = IstreamMess(str);
		list.Insert(candi);
	}
	return list;
}
```


<br>

```C++
int main()
{
	CandidateList list = Eastablish();
	int option;
	bool isLoop = 1;
	cout << "请选择您要进行的操作（1为插入，2为删除，3为查找，4为修改，\
			5为统计，0为取消操作）";
	while (isLoop)
	{
		cout << "请选择您要进行的操作：";
		cin >> option;
		switch (option)
		{
		case(0):
			cout << "感谢您的使用！";
			isLoop = 0;
			break;
		case(1):
			InsertOption(list);
			list.Traverse();
			break;
		case(2):
			DeleteOption(list);
			list.Traverse();
			break;
		case(3):
			SearchOption(list);
			break;
		case(4):
			ModifyOption(list);
			list.Traverse();
			break;
		case(5):
			list.Traverse();
			break;
		default:
			cout << "输入不符合规范，请重新输入...";
			break;
		}
	}
}
```

<br>
### Test


#### general condition
![T1_test1](/assets/T1_test1.jpg)

#### number of people is irregular
<img src = "/assets/T1_test2.jpg" width=50%>

#### choice number is irregular
<img src = "/assets/T1_test3.jpg" width=70%>

#### insert position is irregular
<img src = "/assets/T1_test4.jpg" width=70%>

#### can't find the people in delete, search and modify choice
<img src = "/assets/T1_test5.jpg" width=70%>

<img src = "/assets/T1_test6.jpg" width=70%>
