## T8. Grid simulation system

[toc]

### Analysis

#### question background

Graph is a significant data structure, which can deal with a great many of actual problems. The definition of Graph is a data structure that consists of a finite set of vertices and set of Edges which connect a pair of nodes.

In our life, things are not always such simple that can always be stored in arrays, lists or trees. Sometimes we need to express the relationship between several nodes, and these nodes are equal, without precedence order. In this way, linked list and tree structure is not suitable to deal with this kind of problem. It's the time for Graph to come on board.

This problem depict a situation that make a plan to link several point with the minimum cost, which is normal in actual condition.

#### functional analysis

To deal with this problem, we need to create the `Graph` structure. Using the `Graph` to store the vertexes and edges is the frist step. Then a algorithm should be wrritten to generate a `MinSpanTree`. Finally extracting and print the path from the tree, which would be the best method.

This program is consists of `Graph` class(including vertex and edge structure), `MinSpanTree` class(inlcuding node structure), `MinHeap` class, Prim's algorithm and main function.

### Design

#### data structure design

The `Graph` structure is no doulbt the most important structure in this problem, to achieve the defining process, the vertex structure and edge structure is essential.

There are two ways to realize graph structure: adjacent matrix and adjacency list. In this problem I decide to use adjacent list to realize it, because if the number of edges are very small compared with vertex<sup>2</sup>, the adjacent matrix will waste too much space.

Here is the detailed realization of graph by using adjacent list.


`Edge` structure:
```C++
template<typename T, typename E>
struct Edge {
	// dest means the other vertex of the edge(the position in table)
	T dest;
	// cost means the weight
	E cost;
	// pointer to the next edge
	Edge* link;
	Edge() {
		dest = -1;
		cost = 0;
		link = NULL;
	}
	Edge(T num, E weight) {
		dest = num;
		cost = weight;
		link = NULL;
	}
	bool operator!= (Edge& R) const {
		return (dest != R.dest) ? true : false;
	}
};
```

<br>

`Vertex` structure:

```C++
template<typename T, typename E>
struct Vertex {
	T data;
	Edge<T, E>* adj;
};
```

<br>

`Graphlnk` class

```C++
template<typename T, typename E>
// int this question, T == char, E == int;
class Graphlnk
{
public:
	Graphlnk();
	~Graphlnk();
	int getNumVertices() { return numVertices; }
	int getNumEdges() { return numEdges; }
	T getValue(int i) {
		return (i >= 0 && i < numVertices) ? NodeTable[i].data : '0';
	}
	E getWeight(int v1, int v2);
	bool insertVertex(const T& vertex);
	//bool removeVertex(int v);
	bool insertEdge(int v1, int v2, E cost);
	//bool removeEdge(int v1, int v2);
	int getFirstNeighbor(int v);
	int getNextNeighbor(int v, int w);
	int getVertexPos(const T vertex) {
		for (int i = 0; i < numVertices; i++) {
			if (NodeTable[i].data == vertex) {
				return i;
			}
		}
		return -1;
	}

private:
	Vertex<T, E> *NodeTable;
	int numVertices;
	int maxVertices;
	int numEdges;
};

```

<br>

Besides `Graph` class, a `MinSpanTree` class also need to be created to store the path, and its essence is an array:

`MSTEdgeNode` structure

```C++
template<typename T, typename E>
struct MSTEdgeNode {
	// the form is the same as edge
	int tail, head;
	E key;
	// define the default format
	MSTEdgeNode(): tail(-1), head(-1), key(0) {}
	// overload some comparation operators
	bool operator<= (MSTEdgeNode<T, E>& R) { return key <= R.key; }
	bool operator> (MSTEdgeNode<T, E>& R) { return key > R.key; }
};
```

<br>

`MinSpanTree` class

```C++
template<typename T, typename E>
class MinSpanTree
{
public:
	// the essence is the edgevalue array
	MSTEdgeNode<T, E>* edgevalue;
	MinSpanTree(int sz = DefaultVerticesNum - 1) : maxSize(sz), n(0) {
		edgevalue = new MSTEdgeNode<T, E>[sz];
	}
	bool InsertNode(MSTEdgeNode<T, E>& node) {
		if (n == maxSize) {
			cerr << "The MinSpanTree is full" << endl;
			return false;
		}
		else {
			edgevalue[n] = node;
			n++;
			return true;
		}
	}
protected:
	int maxSize, n;
};
```

<br>

Then we need a minHeap to make it convenient to extract the minimum item. In T7 we have realized a minHeap, however, the node of that heap is `int`, not the structure we want in this problem. So changing `int` to `MSTEdgeNode` can make the heap class valid in this problem.


#### systematic design

Prim's algorithm is the indispensable systematic function of this problem, it use greedy strategy to find a minimum spanning tree for a weighted undirected graph.

Then the main function for inputting and calling corrensponding functions, the detailed code will be shown later.

<br>

### Realization

I choose some important functions from class methods and systematic functions to explain their thought.



#### Graphlnk class constructor

The hard-core of `Graphlnk` is the NodeTable, which consists of the existed vertexes, and they use edge to link with other vertexes. We use the position (subscript of NodeTable) to express the node instead of the vertex itself, since it will be more easy and perceptual.

```C++
template<typename T, typename E>
Graphlnk<T, E>::Graphlnk() {
	maxVertices = DefaultVerticesNum;
	numEdges = 0;
	numVertices = 0;
	NodeTable = new Vertex<T, E>[maxVertices];
	if (NodeTable == NULL) {
		cerr << "内存分配错误" << endl;
		exit(1);
	}
	for (int i = 0; i < maxVertices; i++) {
		NodeTable[i].adj = NULL;
	}
}
```



#### Insert Vertexes

After initializing a graph, we need to put some data in this structure incluidng vertexes and edges. Inserting vertexes is a process to change the NodeTable. Before we add the data, checking whether NodeTable is full is essential.

```C++
template<typename T, typename E>
bool Graphlnk<T, E>::insertVertex(const T& vertex) {
	if (numVertices == maxVertices) {
		return false;
	}
	else {
		NodeTable[numVertices].data = vertex;
		numVertices++;
		return true;
	}
}
```

#### Insert Edges

Inserting edges is totally different from inserting vertexes. It is somewhat complex so I draw this flow chart to explain:


<center>
<img src="../pictures/T8_insertEdge.png" width=60%>
</center>

```C++
template<typename T, typename E>
bool Graphlnk<T, E>::insertEdge(int v1, int v2, E weight) {
	if (v1 >= 0 && v1 < numVertices&&v2 >= 0 && v2 < numVertices) {
		Edge<T, E>* q;
		Edge<T, E>* p = NodeTable[v1].adj;
		// to find whether this edge exists
		while (p != NULL && p->dest != v2) {
			p = p->link;
		}
		if (p != NULL) {
			return 0;
		}
		p = new Edge<T, E>;
		q = new Edge<T, E>;
                // insert p from the start position
		p->dest = v2;
		p->cost = weight;
		p->link = NodeTable[v1].adj;
		NodeTable[v1].adj = p;
                // insert q from the start position
		q->dest = v1;
		q->cost = weight;
		q->link = NodeTable[v2].adj;
		NodeTable[v2].adj = q;
		numEdges++;
		return true;
	}
	else {
		return false;
	}
}
```


#### getFirstNeighbor & getNextNeighbor

If we want to know the vertexes that linked with a known vertex v, the neccessary step is to traverse the linked list from the NodeTable[v]. `getFirstNeighbor` and `getNextNeighbor` will help to find these vertexes, the former one pass in a parameter: the known vertex id. Just finding the adjacent vertex by using NodeTable[v].adj is enough, and the code is simple:

```C++
template<typename T, typename E>
int Graphlnk<T, E>::getFirstNeighbor(int v) {
	if (v != -1) {
		Edge<T, E>* p = NodeTable[v].adj;
		if (p != NULL)
			return p->dest;
	}
	return -1;
}
```

The latter one: `getNextNeighbor` is a little complex than that, it passes in two parameters, one is the head node id: `v`, the other is another vertex id :`w` that exists in the former one's linked list. The thought of this function is to traverse `v`'s list until it find `w`, then visit the next neightbor, it will be our target.

```C++
template<typename T, typename E>
int Graphlnk<T, E>::getNextNeighbor(int v, int w) {
	if (v != -1) {
		Edge<T, E>* p = NodeTable[v].adj;
		while (p != NULL && p->dest != w) {
			p = p->link;
		}
		if (p != NULL && p->link != NULL) {
			return p->link->dest;
		}
	}
	return -1;
}
```

#### Prim's algorithm

Prim's algorithm is the core function of this problem.

It belongs to greedy algorithms, and the work principal of Prim's algorithm is lieke this:
Firstly prepare a weighted gragh, choose a vertex to be the first one, put every edges that associated with the vertex in a min-heap, then choose the minimum edge from the heap, add the edge to MST, then if another vertex is not marked, add its associated edges to the heap, after `vertexNum` loops the MinSpanTree will from.

Here is the flow chart of Prim's algorithm I found on the Internet:

<br>

<center>
<img src="../pictures/Prims%20Algorithm.png" width="60%">
</center>

And the detailed code is here:

```C++
template<typename T, typename E>
void Prim(const T u0, Graphlnk<T, E>& G, MinSpanTree<T, E>& MST) {
	// u0 is the first vertex
	MSTEdgeNode<T, E> ed;
	int i, u, v, count;
	int n = G.getNumVertices();
	int m = G.getNumEdges();
	u = G.getVertexPos(u0);
	Heap<T, E> H(m);
	// Vmst[] record the vertex that has visted
	bool *Vmst = new bool[n];
	for (int i = 0; i < n; i++) {
		Vmst[i] = false;
	}
	Vmst[u] = true;
	count = 1;
	while (count < n) {
		v = G.getFirstNeighbor(u);
		// insert the adjacent edges to the heap
		while (v != -1) {
			if (Vmst[v] == false) {
				ed.head = v;
				ed.tail = u;
				ed.key = G.getWeight(u, v);
				H.insert(ed);
			}
			v = G.getNextNeighbor(u, v);
		}
		while (!(H.isEmpty()) && count < n) {
			// extract the min node
			H.extract(ed);
			// add all the edges of this vertex
			if (Vmst[ed.head] == false) {
				MST.InsertNode(ed);
				u = ed.head;
				Vmst[u] = true;
				count++;
				break;
			}
		}
	}
}

```

And I also found a gif that depict the precess of Prim's algorithm vividly.

<center>

![PrimAlgDemo](../pictures/PrimAlgDemo.gif)

</center>

<br>

#### main function

The main function is is used to call functions to link each parts. Firstly we need to define the graph, MST and initialize numVertices, then using switch grammar to receive the option(A, B, C, D, E) that user typed.

Among these choices exist some logic, for example, you can't initialize the graph repeatly(choice A can't be called twice); if you want to do some operations(B, C, D), you have to initialize the graph(call A) first. So I add a `Init` virable to see whether the program has called choice A before.


<center>
<img src="../pictures/T8_main.png" width="70%">
</center>

<br>

```C++
int main() {
        /*
        ...
        print the menu (omit here)
        ...
        */
	Graphlnk<char, int> G;
	MinSpanTree<char, int> MST;
	int numVertices = 0;
	string option;
	int loop = 1;
	int Init = 0;
	while (loop) {
		cout << endl << "请选择操作：";
		cin >> option;
		switch (option[0]) {
		case 'A':
			if (Init == 1) {
				cerr << "已有电网存在，不要重复创建" << endl;
			}
			else {
				addVertexes(G, numVertices);
				Init = 1;
			}
			break;
		case 'B':
			if (Init != 1) {
				cout << "请先创建电网" << endl;
			}
			else {
				addEdges(G);
			}
			break;
		case 'C':
			if (Init != 1) {
				cout << "请先创建电网" << endl;
				break;
			}
			cout << "请输入起始顶点：";
			char begin;
			cin >> begin;
			Prim(begin, G, MST);
			cout << "生成Prim最小生成树!" << endl;
			break;
		case 'D': {
			if (Init != 1) {
				cout << "请先创建电网" << endl;
				break;
			}
			cout << "最小生成树的顶点及边分别为：" << endl;
			for (int i = 0; i < numVertices - 1; i++) {
				char head = G.getValue(MST.edgevalue[i].tail);
				char tail = G.getValue(MST.edgevalue[i].head);
				cout << head << "-<" << MST.edgevalue[i].key <<\
                                ">->" << tail;
				if (i != numVertices - 2) {
					cout << "\t";
				}
			}
			cout << endl;
			break;
		}
		case 'E':
			loop = 0;
			break;
		default:
			cout << "选项不存在，请重新输入" << endl;
			break;
		}
	}
}
```

The `addVertexes()` and `addEdges()` functions:

```C++
void addVertexes(Graphlnk<char, int>& G, int& numCount) {
	cout << "请输入顶点的个数：";
	int n;
	cin >> n;
	numCount = n;
	cout << "请输入各个顶点的名称：";
	while (n > 0) {
		char name;
		cin >> name;
		G.insertVertex(name);
		n--;
	}
}
```

```C++
void addEdges(Graphlnk<char, int>& G) {
	int loop = 1;
	while (loop) {
		cout << "请输入两个顶点及边：";
		char v1,v2;
		int weight;
		cin >> v1 >> v2 >> weight;
		if (v1 == '?' || v2 == '?') {
			loop = 0;
			break;
		}
		int v1_pos = G.getVertexPos(v1);
		int v2_pos = G.getVertexPos(v2);
		if (!G.insertEdge(v1_pos, v2_pos, weight)) {
			cerr << "顶点创建失败，请检查后重新输入" << endl;
		}
	}
}
```


### Test

#### general condition:

<br>

<img src="../pictures/T8_test1.jpg" width="80%">

<br>
<br>

#### Doing operation without initialize a graph

<br>

<img src="../pictures/T8_test2.jpg" width="60%">

<br>

<br>
#### Create the vertexes repeatly

<br>

<img src="../pictures/TR8_test3.jpg" width="60%">

<br>

<br>

#### Creating wrong edges

<br>

Including thees conditions: the vertexes of this edges are not in Vertexes set, having initialize the edge before. And both one or two `?` will mean the end of inputting.

<img src="../pictures/T8_test4.jpg" width="60%">
