
## T4. Expression Transformation

[toc]

### Analysis

#### background

Expression transformation is common in the computing world. The main reason why we convert infix expression to postfix expression is that the exprssion compute process can be easier when it's in postfix notation by using stack. Computer calculating process is totally diffrent from us humans, Although infix expression is easy to read by us, computer won't know how to deal with that, while postfix expression seems difficult to ascertain, computers are able to calculate them quickly and correctly.

So it's essential and neccessary to convert our normal infix expression to postfix expression, which is just the origin of this problem.

#### functional analysis

In order to coverting a infix expression to a postfix expression, we need to resort to a stack, which is used to store operators. The core function in this problem is `convertToProfix()`, and this function passes in a string. Another important function is `isDigit()`, used to judge whether the string is a digit, and it will use Regex(正则表达式) to execute this process.
As for the `Stack` structure, it need to contain some basic operations, including push and pop.


### Design

#### data structure design

In this question, we should use stack as our structure. The core of stack is an array: `_elem`. Stack is an first-in-last-out data structure, it need a pointer to indicate the top position. As for it's size, it's designed to be dynamic, when it's full it will call `expand` function. Due to the node is just a charactor, we don't need to define a node structure. Using template is suitable for it.

#### other header files

To make the input process more controllable, I just use `sstream`, `#include <string>`should be added as a head file, in this way, each elements are regarded as a string.

And thanks to this, we can use Regex to judge whether the element is a number by using `regex pattern()` and `regex_match(s, pattern)`

The feature of a number is: using `+` or `-` or nothing at first, so the first part of regex pattern is `^(\\-|\\+)?`(in C++, we should use `\\` instead of `\`), then the follows are some figures: `(\\d+)`, if it's a decimal, it will followed by `.` and figures, but it's not neccessary: `(\\.\\d+)?$`, so the final form of the regex pattern is `^(\\-|\\+)?(\\d+)(\\.\\d+)?$`

#### operation design

`Stack` class
```C++
template <typename T>
class Stack
{
public:
	Stack();
	~Stack();
	void push(const T& x);
	T pop();
	T getTop() { return _elem[top]; };
	bool isEmpty() { return top == -1; };
	bool isFull() { return top == size; };
	int Length() { return top; }
	void expand();
	void print();
private:
	T * _elem;
	int top;
	int size = DEFAULT_SIZE;
};
```
It have already defined `const int DEFAULT_SIZE = 50;`


#### systematic design

We need several systematic functions, One kind is judgement functions, including `isDigit()` and `isOperator()`, they are supposed to estimate the elements whether they are digits or operators ( `+ - * / ( ) ` ), another function is `getWeight()`, the usage of it is to return the weight of a operator, since different operator has diffrent weight. For example, the weight of `*` and `/` is larger than `+` and `-`

Then the core function: `convertToProfix`, it pass in a string ( the input ) and pint its profix form, the kernal is operator stack and weight comparing.

<br>

### Realization

#### expand function

`expand()` function is to prevent overflow error: every time when the current size reach the level of max_size, size will double itself.

```C++
template <typename T>
void Stack<T>::expand()
{
	T* newArray = new T[2 * size + 1];
	if (newArray == NULL)
	{
		cerr << "Allocate Error!" << endl;
		exit(1);
	}
	for (int i = 0; i <= size; i++)
	{
		newArray[i] = _elem[i];
	}
	cout << "Expand successfully!" << endl;
	size *= 2;
	delete[]_elem;
	_elem = newArray;
}
```

<br>

#### push function

`push()` function

```C++
template <typename T>
void Stack<T>::push(const T& x)
{
	if (isFull())
	{
		expand();
	}
	_elem[++top] = x;
}
```

<br>

#### pop function

`pop` function, it need to judge whether the stack is empty, so if `top==-1`, it will alarm an underflow error

```C++
template <typename T>
T Stack<T>::pop()
{
	if (top == -1)
	{
		cerr << "Stack underflow!";
		exit(1);
	}
	else
	{
		T top_item = _elem[top];
		top--;
		return top_item;
	}
}
```
<br>
#### judgement function

`isDigit()` function use Regex to judge whether the string means a digit

```C++
bool isDigit(string s)
{
	//compile a Regex pattern to match floating-point numbers.
	regex pattern("^(\\-|\\+)?(\\d+)(\\.\\d+)?$");
	if (regex_match(s, pattern)) {
		return true;
	}
	else
		return false;
}
```
And here are some basic **Regular Expression** syntax:

| metacharectors |           match            |
|:--------------:|:--------------------------:|
|       .        | any char except line break |
|       \w       |  letter/figure/underline   |
|       \s       |    any blank charactors    |
|       \d       |           figure           |
|       \b       |   start or end of a word   |
|       .^       |     start of a string      |
|       $        |      end of a string       |


| repeat quanlifier |      description       |
|:-----------------:|:----------------------:|
|         *         | repeat 0~&infin; times |
|         +         | repeat 1~&infin; times |
|         ?         |    repeat 0~1 times    |
|        {n}        |     repeat n times     |
|       {n,}        | repeat n~&infin; times |
|      {n, m}       |    repeat n~m times    |

<br>

`isOperator` function

```C++
bool isOperator(const char& c)
{
	if (c == '+' || c == '-' || c == '*' || c == '/' || c == '(' || c == ')')
		return true;
	else
		return false;
}
```
<br>
#### getWeight function

```C++
int getWeight(const char& op)
{
	if (isOperator(op))
	{
		int weight;
		switch (op)
		{
		case('+'):
		case('-'):
			weight = 1;
			break;
		case('*'):
		case('/'):
			weight = 2;
			break;
		case('('):
			weight = 0;
		}
		return weight;
	}
}
```

<br>

#### convertToProfix function

`convertToProfix` function is the core function of this problem. The main ideology is a operator stack, if the element is a digit, just print it; if it's an operator, we need to judge the operator kind by comparing the weight.

<img src="pictures/T4_converttoprofix.png" width="100%" />


```C++
void convertToProfix(string str)
{
	// define a stack to store operator
	Stack<char> Opstack;
	stringstream ss;
	ss << str;
	string s;
	// use stringstream to make the input string to several strings divided by blanks
	while(ss>>s)
	{
		char op = s[0];
		// if it's a number just output it ( and delete the first '+' )
		if (isDigit(s)) {
			if (s[0] == '+') {
				s = s.erase(0, 1);
			}
			cout << s << " ";
		}
		// if it's a operator, make comparation
		else if (isOperator(op))
		{
			switch (op)
			{
			case('('):
				Opstack.push(op);
				break;
			case(')'):
				while (Opstack.getTop() != '(' && !Opstack.isEmpty())
				{
					cout << Opstack.pop() << " ";
				}
				if (Opstack.isEmpty()) {
					cerr << "括号不匹配！";
					exit(1);
				}
				else {
					Opstack.pop();
					break;
				}
			case('+'):
			case('-'):
			case('*'):
			case('/'):
				//  if operator's weight is heavier than the top element's, push it into the stack
				if (getWeight(op) > getWeight(Opstack.getTop()) || Opstack.isEmpty())
				{
					Opstack.push(op);
				}
				//  else will pull the top element out of stack
				else
				{
					while (getWeight(op) <= getWeight(Opstack.getTop()) && (!Opstack.isEmpty()))
					{
						cout << Opstack.pop() << " ";
					}
					Opstack.push(op);
				}
				break;
			}
		}
	}
	Opstack.print();
}
```

<br>

#### main function

since `convertToProfix` has done most things for the problem, main function just need to get a string and call the core function.
```C++
int main()
{
	string s;
	getline(cin, s);
	convertToProfix(s);
}
```

<br>

### Test

#### Normal condition

`Input`:
`2 + 3 * ( 7 – 4 ) + 8 / 4`

`Expected Result`:
`2 3 7 4 - * + 8 4 / +`

`Actual Result`:

<img src="pictures/T4_test1.jpg" width="80%" />

#### Nested parentheses

`Input`:
`( ( 2 + 3 ) * 4 – ( 8 + 2 ) ) / 5`

`Expected Result`:
`2 3 + 4 * 8 2 + - 5 /`

`Actual Result`:

<img src="pictures/T4_test2.jpg" width="80%" />

#### Different kind of numbers

`Input`:
`1314 + 25.5 * 12`

`Expected Result`:
`1314 25.5 * +`

`Actual Result`:

<img src="pictures/T4_test3.jpg" width="80%" />


#### Numbers have symbols

`Input`:
`-2 * ( +3 )`

`Expected Result`:
`-2 3 *`

`Actual Result`:

<img src="pictures/T4_test4.jpg" width="80%" />

#### Single number

`Input`:
`123`

`Expected Result`:
`123`

`Actual Result`:

<img src="pictures/T4_test5.jpg" width="80%" />


#### Parentheses error

`Input`:
`4 + ( 5 * 6 + 7 ) )`

`Expected Result`:

call a warning

`Actual Result`:

<img src="pictures/T4_test6.jpg" width="80%" />
