## T9. Critical activity

[toc]

### Analysis

#### question background

What is critical activity? Here is its definition: Critical path activities are the project tasks that must start and finish on time to ensure that the project ends on schedule. A delay in any critical path activity will delay completion of the project, unless the project plan can be adjusted so that successor tasks finish more quickly than planned.

Critical activity is used frequently in our life, and this problem is a situation that will use critical activity to help with.

#### functional analysis

To realize our goal, we need to finish two essential parts: one is to apply topological sorting to a graph, another is to generate the critical activity. In this way, we can store the topological sorted vertexes sequence in another graph, and use that graph to get the critical path.

### Design

#### data structure design

This problem is based on a `Graphlnk` class, luckily, we have finished it in T8, so we can just cite the graph class in previous problem.

#### systematic design

Two main functions are neccessary: `TopoSort` and `CriticalPath`, `TopoSort` will call two parameters: an original graph and another graph to store the after-sorting message. `CriticalPath` will generate the critical path and print it by a graph which is sorted.

<br>

### Realization

#### TopoSort

We can think like this: the vertices of the graph represent tasks to be finished. The edges of the graph represent the constraints that one task must be performed before another. Topological ordering is just a valid sequence for the tasks process.

One thing is important: A topological ordering is possible if and only if the graph has no directed cycles.
<br>

<center>
<img src="../pictures/T9_topo.png" width=40%>
</center>

<br>

```C++
void TopoSort(Graphlnk<int, int>& G, Graphlnk<int, int>& StorePath) {
	int num, vertexNum, from, to, weight, v1, v2;
	int v, w;
	int top = -1;
	cin >> vertexNum;
	cin >> num;
	NormalEdge* StoreEdge = new NormalEdge[num];
	int EdgeNum = 0;
	int* Indegree = new int[vertexNum];
	// initialize the Indegree[]
	for (int i = 0; i < vertexNum; i++) {
		Indegree[i] = 0;
	}
	//getchar();
	while (num > 0) {
		cin >> from >> to >> weight;
		if (!G.insertVertex(from) || !G.insertVertex(to)) {
			cout << "顶点数超过了图的最大储存";
			exit(1);
		}
		v1 = G.getVertexPos(from);
		v2 = G.getVertexPos(to);
		if (!G.insertEdge(v1, v2, weight)) {
			cout << from << "->" << to << " 这条边插入失败";
			exit(1);
		}
		StoreEdge[EdgeNum].from = from;
		StoreEdge[EdgeNum].to = to;
		StoreEdge[EdgeNum].weight = weight;
		EdgeNum++;
		Indegree[v2]++;
		num--;
	}
	// put vertexes that indegree is 0 to the stack
	for (int i = 0; i < vertexNum; i++) {
		if (Indegree[i] == 0) {
			Indegree[i] = top;
			top = i;
		}
	}
	// will generate the path in vertexNum's times
	for (int i = 0; i < vertexNum; i++) {
		if (top == -1) {
			cout << "有回路" << endl;
		}
		else {
			// pop the stack to get the sort
			v = top;
			top = Indegree[top];
			int vertex = G.getValue(v);
			cout << vertex << '\t';
			// create a graph to store the vertexes after topoSort
			StorePath.insertVertex(vertex);
			w = G.getFirstNeighbor(v);
			while (w != -1) {
				if (--Indegree[w] == 0) {
					Indegree[w] = top;
					top = w;
				}
				w = G.getNextNeighbor(v, w);
			}
		}
	}
	// insert the remaining edges to StorePath graph
	for (int i = 0; i < EdgeNum; i++) {
		int from = StoreEdge[i].from;
		int to = StoreEdge[i].to;
		int weight = StoreEdge[i].weight;
		int v1 = StorePath.getVertexPos(from);
		int tail = StorePath.getVertexPos(to);
		StorePath.insertEdge(v1, v2, weight);
	}
}
```

<br>

#### CriticalPath

Since the StorePath is a graph that has sorted by applying topoSort, we just need to print the CriticalPath of it.

Thr thought of this function is to use two directions to finish the Al and Al, then compare them, if Al==Ae, it means that the activity is a critical activity.

```C++
void CriticalPath(Graphlnk<int, int>& G) {
	int i, j, k, Ae, Al, w;
	int n = G.getNumVertices();
	int count = 0;
	// The earliest start time of each events
	int* Ve = new int[n];
	// The latest allowable start time of each events
	int* Vl = new int[n];
	for (i = 0; i < n; i++) {
		Ve[i] = 0;
	}
	for (i = 0; i < n; i++) {
		j = G.getFirstNeighbor(i);
		while (j != -1) {
			w = G.getWeight(i, j);
			if (Ve[i] + w > Ve[j]) {
				Ve[j] = Ve[i] + w;
			}
			j = G.getNextNeighbor(i, j);
		}
	}
	for (i = 0; i < n; i++) {
		Vl[i] = Ve[n - 1];
	}
	// calculate reversely
	for (j = n - 2; j >= 0; j--) {
		k = G.getFirstNeighbor(j);
		while (k != -1) {
			w = G.getWeight(j, k);
			if (Vl[k] - w < Vl[j]) {
				Vl[j] = Vl[k] - w;
			}
			k = G.getNextNeighbor(j, k);
		}
	}

	for (i = 0; i < n; i++) {
		j = G.getFirstNeighbor(i);
		while (j != -1) {
			Ae = Ve[i];
			Al = Vl[j] - G.getWeight(i, j);
			if (Al == Ae) {
				cout << G.getValue(i) << " ->" << G.getValue(j) << endl;
				count++;
			}
			j = G.getNextNeighbor(i, j);
		}
	}
	delete[]Ve;
	delete[]Vl;
}
```

#### main function

We have handled the input errors in `TopoSort` function, so in main function we don't need to do much things, just call these two functions and the criticla path will be printed.

```C++
int main() {
	Graphlnk<int, int> G, StorePath;
	if (!TopoSort(G, StorePath)) {
		cout << endl << "0" << endl;
	}
	CriticalPath(StorePath);
}
```

<br>

### Test

#### simple condition:
![T9_test3](../pictures/T9_test3.jpg)
#### general condition
![T9_test4](../pictures/T9_test4.jpg)
#### infeasible condition
![T9_test5](../pictures/T9_test5.jpg)
#### input errors
![T9_test1](../pictures/T9_test1.jpg)
![T9_test2](../pictures/T9_test2.jpg)
