## T6. Family tree

[toc]


### Analysis

#### question background

Genealogy, also known as family history, is the study of families and the tracing of their lineages and history. Genealogists use oral interviews, historical records, genetic analysis, and other records to obtain information about a family and to demonstrate kinship and pedigrees of its members. The results are often displayed in charts or written as narratives.（from wikipedia）

We use family tree to record this kind of data, it's of great significant for many rearch. Family trees are often presented with the oldest generations at the top and the newer generations at the bottom.

In anient time, people always use paper to record the family tree, but now we can just use program to simulate this process, that's the meaning of this problem.

#### functional analysis

There's no doubt that we should adopt the tree structure as its data structure according to its name. It should contains several basic operations, including add a family, add a child, delete a family, and modify a member's name. All of the operation is basic on the family tree.

In the tree class, some methods are neccessary, such as `getRoot()`, `FirstChild()`, `NextSibling()`, `Parent()` and `Find()`. I also define a print function to pre_traversal the tree node to see if these function run well.


### Design

#### data structure design

Firstly, we need to define a struct called `TreeNode`, as the node of the tree. Then build a class named `FamiTree`, where the genealogy will be stored.

(we supposed that in this family, everyone has his/her exclusive name, or it will be confusing while finding someone by name)

#### class structure and system design

At first, I finish the structure, and it runs well. However, most operation starts at the root node, which is cumbersome. After reading the textbook carefully, I find it efficiency to add a `current` node as the private part in `FamiTree` class, so I delete most of my code and try to follow this way to establish the tree. It turns out to be true that this method is much better.


#### operation design

`TreeNode` structure:

I add some useful function such as `addChild()`, `addSibling()` and `printChild()`, which will make it more convenient for later operations.

```C++
struct TreeNode
{
public:
	string name;
	TreeNode *firstChild;
	TreeNode *nextSibling;
	TreeNode() {
		firstChild = NULL;
		nextSibling = NULL;
	}
	TreeNode(string str) {
		name = str;
		firstChild = NULL;
		nextSibling = NULL;
	}
	void addChild(string str) {
		TreeNode* child = new TreeNode(str);
		if (firstChild == NULL) {
			firstChild = child;
		}
		else
		{
			TreeNode* lastChild = firstChild;
			while (lastChild->nextSibling != NULL) {
				lastChild = lastChild->nextSibling;
			}
			lastChild->nextSibling = child;
		}
	}
	void addSibling(string str) {
		TreeNode* sibling = new TreeNode(str);
		TreeNode* lastSibling = this;
		while (lastSibling->nextSibling != NULL) {
			lastSibling = lastSibling->nextSibling;
		}
		lastSibling->nextSibling = sibling;
	}
	void printChild() {
		TreeNode* child = firstChild;
		while (child->nextSibling != NULL) {
			cout << child->name <<'\t';
			child = child->nextSibling;
		}
		cout << child->name;
	}
};


```


the `FamiTree` class contains these members, which are already pointed out in functional analysis part.
```C++

class FamiTree: public TreeNode
{
public:
	FamiTree() { root = current = NULL; }
	FamiTree(TreeNode* r);
	// make the current node to be root, the following are the same
	bool Root() { return root; }
	bool FirstChild();
	bool NextSibling();
	// make the current node to be parent
	bool Parent(TreeNode* c, TreeNode* p);
	// find the specific node in the tree whose root is p
	bool Find(string s, TreeNode* p);
	void pre_traversal(TreeNode* root);
private:
	TreeNode *root, *current;
};
```


#### systematic design

The `main()` function is the entry of the solution. it will ask the user to input a command and execute corresponding functions. There are five functions in systematic design: `Establish()` is used to establish the tree by the given root node, `Improve()` is used to add data to the FamiTree, `AddFamiMember()`'s function is to add family members for a node, `DeletePartialTree()` and `ModifyMemberName()` (function are just their names).

So Each of these functions will undertake some tasks including input, call the class functions and output process.


### Realization

In `TreeNode` structure I have define three simple functions, here are some other functions in `FamiTree` class and systematic functions in detail.

#### find parent function

`FamiTree::Parent()`

this function use a nested loop to call itself. The thought is to firstly define if this node has a parent in p's family, return true, if not, return false. Then find the first branch to see whether the node c has parent here, if not, find its sibling. In this way, finally it will find a node that is c if the node exists, so p will be its parent node.

<center>
<img src="../pictures/T6_parent.png">
</center>

```C++
// find the current node's parent node
bool FamiTree::Parent(TreeNode* c, TreeNode* p) {
	TreeNode* q = p->firstChild;
	while (q != NULL && q != c) {
    // can know which child-node the specific node locate in
		if (Parent(c, q))
			return true;
		q = q->nextSibling;
	}
	if (q != NULL && q == c) {
		current = p;
		return true;
	}
	else
	{
		current = NULL;
		return false;
	}
}
```

#### find node function

`FamiTree::Find`

The ideology of `find()` function is the same as `parent()`, it will call itself in the function.
and the flow chart is like this: (very similar to the above one)

<center>
<img src="../pictures/T6_find.png">
</center>

```C++
// find a node in a tree whose root is p
bool FamiTree::Find(string s, TreeNode* p) {
	if (p->name == s) {
		current = p;
		return true;
	}
	else {
		TreeNode* q = p->firstChild;
		while (!(q == NULL)) {
			if (Find(s, q)) {
				return true;
			}
			else {
				q = q->nextSibling;
			}
		}
	}
	return false;
}
```

#### Establish function

As I set the tree as the global variable, it's no need to pass any parameters to this function.
This function is quite simple: just call the constructor and new a root node by the given name, linking the node as the root of the tree.

```C++
void Establish()
{
	cout << "首先建立一个家谱！" << endl;
	cout << "请输入祖先的姓名：";
	string name;
	cin >> name;
	TreeNode* root = new TreeNode(name);
	tree.root = root;
	cout <<  "此家谱的祖先是：" << root->name;
}
```

#### Improve function

The usage of `Improve()` function is to add several children to a parent node.
The first thing we need to do is to find the parent by the given name: just call the `find()` function we defined in `FamiTree` class to find the name. If this person doesn't exist, just print the 'can't find this person' error and quit the function, else if we find the parent, we can use `addChild()` function to add some children to it.

<center>
<img src="../pictures/T6_improve.png">
</center>

```C++
void Improve(FamiTree& tree) {
	cout << "输入要建立家庭的人的姓名：";
	string name;
	cin >> name;
	if (!(tree.Find(name, tree.root))) {
		cout << "没有找到这个人" << endl;
	}
	else {
		int num;
		cout << "请输入" << name << "的儿女人数：";
		cin >> num;
		cout << "请依次输入" << name << "的儿女姓名：";
		TreeNode* node = tree.current;
		while (num > 0) {
			string child;
			cin >> child;
			node->addChild(child);
			num--;
		}
		cout << node->name << "的第一代子孙是：";
		node->printChild();
	}
}
```
<br>

<img src="../pictures/T6_improve.jpg" width="70%">

<br>

<br>

This `AddFamiMember()` function is totally a specific circumstance of `improve()` function, just change from several children to one child, the main part is totally the same. So we won't discuss it exclusively.

<img src="../pictures/T6_addFamiMember.jpg" width="70%">

<br>

#### DeletePartialTree function

first part of this function is same as above one( to find the specific node ), then new a node to be the current node, before we delete his family, we need to check whether he has any children, if he doesn't owns a family, just do nothing, else we should delete his children.

```C++
void DeletePartialTree(FamiTree& tree) {
	cout << "输入要解散家庭的人的目前姓名：";
	string name;
	cin >> name;
	if (!(tree.Find(name, tree.root))) {
		cout << "没有找到这个人" << endl;
	}
	else {
		TreeNode* node = tree.current;
		cout << "要解散家庭的人的姓名是" << name << endl;
		if (node->firstChild == NULL) {
			cout << "可是" << node->name << "已经没有家庭了ToT";
		}
		else {
			cout << node->name << "的第一代子孙是：";
			node->printChild();
			node->firstChild = NULL;
		}
	}
}
```

<img src="../pictures/T6_deleteFami.jpg" width="70%">

<br>

#### Modify function

The thought is aimple: finding the person, and new a node to be the `curent` node, just change the node->name to be the input string is OK.

```C++
void ModifyMemberName(FamiTree& tree) {
	cout << "输入要更改姓名的人的目前姓名：";
	string name;
	cin >> name;
	if (!(tree.Find(name, tree.root))) {
		cout << "没有找到这个人" << endl;
	}
	else {
		TreeNode* node = tree.current;
		cout << "请输入更改后的姓名：";
		string new_name;
		cin >> new_name;
		node->name = new_name;
		cout << name << "已更名为" << new_name;
	}
}
```

<img src="../pictures/T6_modifyName.jpg" width="70%">

<br>


#### Main function

Since most function is realized in above methods, we just need to print help message and call the predefined functions. Using a `while(loop)` structure to make the program recycling unless the user put in `E` to end the loop.

```C++
int main()
{
	cout << "**" << setw(14) << ' ' << "家谱管理系统" << setw(16) << ' ' << "**" << endl;
	cout << "==============================================" << endl;
	cout << "**" << setw(13) << ' ' << "请选择要执行的操作" << setw(11) << ' ' << "**" << endl;
	cout << "**" << setw(13) << ' ' << "A --- 完善家谱" << setw(15) << ' ' << "**" << endl;
	cout << "**" << setw(13) << ' ' << "B --- 添加家庭成员" << setw(11) << ' ' << "**" << endl;
	cout << "**" << setw(13) << ' ' << "C --- 解散局部家庭" << setw(11) << ' ' << "**" << endl;
	cout << "**" << setw(13) << ' ' << "D --- 更改家庭成员姓名" << setw(7) << ' ' << "**" << endl;
	cout << "**" << setw(13) << ' ' << "E --- 退出程序" << setw(15) << ' ' << "**" << endl;
	cout << "==============================================" << endl;
	Establish();

	int loop = 1;

	while (loop) {
		cout << endl << endl << "请选择要执行的操作：";
		char id;
		cin >> id;
		switch (id)
		{
		case 'A':
			Improve(tree);
			break;
		case 'B':
			AddFamiMember(tree);
			break;
		case 'C':
			DeletePartialTree(tree);
			break;
		case 'D':
			ModifyMemberName(tree);
			break;
		case 'T':
			tree.pre_traversal(tree.root);
			break;
		case 'E':
			loop = 0;
			break;
		default:
			cout << "请输入正确的序号" << endl;
			break;
		}
	}
}
```

<br>

### Test

#### general condition

<img src="../pictures/T6_test1.jpg" width="80%">

#### can't find the person

<img src="../pictures/T6_test2.jpg" width="80%">

#### delete the family of a person who doesn't own a family

<img src="../pictures/T6_test3.jpg" width="80%">
