## T7. Repairing the farm

[toc]

### Analysis

#### question background

The background of this problem is interesting: sawing woods to repair the farm. At the first time when I saw this problem, I did't even think it's a DS problem. After read it carefully I find the core of this problem: min-heap.

Since the farmer had to paid for the money determined by pieces length, so what he should do is to extract the two smallest pieces from the heap and add their sum back to the heap.

This problem has also proved the fact that data structure is useful and important in our normal life, and this subject is a powerful assistant that can help us to do with actual problems rather than a boring assignment, so it's our duty to learn data structure well.

#### functional analysis

When we know this ideology, this problem will be a piece of cake if we have realized the min-heap. the main function is quite simple: just read some numbers and store them in a min-heap. While the length of heap is larger than two, he need to extract two smallest from the heap and add their sum back, and the sum need to be added to the cost.

Finally he heap will only remain two items, just simplely add them to the cost (also you can execute an extra circulation, but it's the same) .

In this way, systematic function is not complex, just a `main()` function can realize this. What we should focus on is the design of the data structure : min-heap.

### Design

#### data structure design

Data structure part is the point of this problem, to realize a min-heap. we can use a array to store, and it will be very simple to find the parent node and child node if we use array, because we have these equations:
`left_child = 2 * parent + 1`
`right_child = 2 * parent + 2`
`parent = (left_child - 1) / 2`

Therefore, it should contains an array: `heap[]` as a private member, and I also add `length` as its private member to make it more convenient for further functions' designing.


#### class structure and system design

The min-heap structure should contains these two basic interface: `insert()` and `extract()`, to realizing these operation, we also need `siftUp()` and `siftDown()` functions, which are regarded as the most important things in heap structure. `siftUp()` and `siftDown()` is used to adjust the heap to be min-heap every time when it changes.

#### operation design

The `heap` structure has these members:
```C++
class Heap
{
public:
	Heap(int size);
	Heap(int A[], int size);
	~Heap() { delete[]heap; }
	void insert(int item);
	int extract();
	void siftDown(int start, int end);
	void siftUp(int start);
	int length() { return currentSize; }
	bool isEmpty() { return currentSize==0; }
	void print();
private:
	int* heap;
	int currentSize;
};
```


#### systematic design

In functional analysis part I have explaint it. The systematic function is quite simple, just a `main()` function can deal with it, what we need do is to read and store the data in the min-heap, extract the smallest two, add them and add the result to the heap. circling this process until the heap only contains two elements.
<br>

### Realization

#### siftDown function

`SiftDown()` and `SiftUp()` function are the core functions of heap class, since every push and pop operation will use these two methods.

How does `SiftDown` function run? Firstly we need to use a temp to store the data in the start position(usually the head), make i as the start position and j to be its first child's position.
The siftdown is a from-up-to-down process, not until the larger one(j) come to the end will the function stop, so using `while(j <= end)` to describe this process. The comparation is between the parent node and the child, if the parent data in larger than any of its child data, we need swap them. To make it more simple, we compare heap[j] and heap[j+1] first to make j to be the smaller one, if heap[i] is larger than heap[j], we should lift heap[j] to its parent position. If temp is not larger than heap[j], it means the heap is a min-heap, the function is over.

```C++
void Heap::siftDown(int start, int end) {
	int temp = heap[start];
	int i = start;
	int j = 2 * i + 1;
	while (j <= end) {
		// let j become the smaller one
		if (heap[j] > heap[j + 1] && j < end)
			j++;
		if (temp <= heap[j])
			break;
		else {
			heap[i] = heap[j];
			i = j;
			j = 2 * j + 1;
		}
	}
	heap[i] = temp;
}
```


#### siftUp function


The process of `siftUp()` is similar to `siftDown()`, the only difference is that siftup is a process from bottom to top,  the terminal condition of siftup is `while( j > 0 )`.

```C++
void Heap::siftUp(int start) {
	int temp = heap[start];
	int j = start;
	int i = (j - 1) / 2;
	while (j > 0) {
		if (heap[i] <= temp)
			break;
		else {
			heap[j] = heap[i];
			j = i;
			i = (i - 1) / 2;
		}
	}
	heap[j] = temp;
}
```

#### insert and extract function

The insert function is simple, of which the most essential part is calling `siftUp()` to ensure the min-heap's shape.

```C++
void Heap::insert(int item) {
	heap[currentSize] = item;
	siftUp(currentSize);
	currentSize++;
}
```
<br>
Extract function is in the same way, and before extracting we need to see whether the current size is more than zero. Then extract an item and call `siftDown()` to maintain the min-heap.

```C++
int Heap::extract() {
	if (currentSize == 0) {
		cout << "The heap is empty" << endl;
	}
	int top = heap[0];
	heap[0] = heap[currentSize - 1];
	currentSize--;
	siftDown(0, currentSize - 1);
	return top;
}
```

<br>

#### main function

The thought of `main()` function is explained before, besides this flow chart we also need to dealwith the condition taht the input num may be less than 2.

```C++
int main()
{
	int num;
	int minCost = 0;
	cin >> num;
	Heap heap(num);
	getchar();
	int size = num;
	// insert input items in the min-heap
	while (size > 0) {
		int item;
		cin >> item;
		heap.insert(item);
		size--;
	}
	// extract smallest two of them and insert their num into the heap
	while (heap.length() > 2) {
		int new_item;
		int a = heap.extract();
		int b = heap.extract();
		new_item = a + b;
		heap.insert(new_item);
		minCost += new_item;
	}
	// deal with the remain items
	if (num <= 0) {
		cout << "请输入正整数!";
	}
	else if (num == 1) {
		int remain_1 = heap.extract();
		minCost += remain_1;
		cout << minCost;
	}
	else if (num >= 2) {
		int remain_2 = heap.extract();
		int remain_1 = heap.extract();
		minCost += remain_1;
		minCost += remain_2;
		cout << minCost;
	}
}
```

<br>

### Test

#### general condition

`Input`:

8
4 5 1 2 1 3 1 1

`Expected Result`:

49

`Actual Result`:


<img src="../pictures/T7_test1.jpg" width=80%>

<br>



#### number is zero or one

`Input`:

0

`Expected Result`:

error response

`Actual Result`:


<img src="../pictures/T7_test2.jpg" width=80%>

<br>

<br>

`Input`:

1
5

`Expected Result`:

5

<img src="../pictures/T7_test3.jpg" width=80%>

<br>
#### huge number

`Input`:

5000
....(5000 random numbers)

`Expected Result`:

can show the result

`Actual Result`:

<img src="../pictures/T7_test4.jpg" width=100%>

(only took a little time)
<br>

<br>
